dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Free Minimal Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="site-header">
			<h1 class="site-header-title">John Doe</h1>
			<h2 class="site-header-subtitle">I am a designer & Front-end developer.</h2>
			<p>I work with love.</p>
		</header>
		<!-- .site-header-->
		<main class="site-main">
			<div class="site-main-about">
				<div class="site-main-about-profile">
					<h2 class="site-main-about-title">About me</h2>
					<p>My name is John Doe. I am a designer and Front-end developer based in earth. My designs, solutions and ideas for your brands.</p>
				</div>
				<!-- .site-main-about-profile-->
				<div class="site-main-about-capabilities">
					<h3 class="site-main-about-subtitle">Capabilities</h3>
					<ul class="list-about-capabilities"> 
						<li>Branding</li>
						<li>Illustration</li>
						<li>Web Design</li>
						<li>Web Development</li>
					</ul>
				</div>
				<!-- .site-main-about-capabilities-->
				<div class="site-main-about-img"><img src="assets/images/portrait.jpg" alt=""></div>
				<!-- .site-main-about-img-->
				<div class="site-main-about-cta">
					<p>Case study coming soon to all works. See more designs on <a href="#">Dribbble</a>, <a href="#">Instagram</a> or <a href="#">Behance</a>.</p>
				</div>
				<!-- .site-main-about-cta-->
			</div>
			<!-- .site-main-about-->
			<div class="site-main-portfolio">
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/1.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Branding</a>, <a href="#">Identity</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item-->
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/2.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Typography</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item-->
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/3.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Illustration</a>, <a href="#">Art Direction</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item-->
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/4.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Street Art</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item-->
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/5.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Art Direction</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item-->
				<div class="portfolio-item"><a class="portfolio-item-link" href="#"><img src="assets/images/6.jpg" alt=""></a>
					<header class="portfolio-item-header">
						<h3 class="portfolio-item-title">Project Title</h3><span class="portfolio-item-category"><a href="#">Branding</a>, <a href="#">Web Design</a>, <a href="#">App. Design</a></span><span class="portfolio-item-niche"><a href="#">Case Study ( Coming Soon )</a></span>
					</header>
				</div>
				<!-- .portfolio-item			-->
			</div>
			<!-- .site-main-portfolio-->
		</main>
		<!-- .site-main-->
		<footer class="site-footer">
			<h1 class="site-footer-title">Thanks for Visiting.</h1>
			<h2 class="site-footer-subtitle">Just say hello</h2>
		</footer>
		<!-- .site-footer-->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
		<script src="assets/js/main.js"> </script>
	</body>
</html>

source/pug/index.pug
extends skeleton/skeleton
block title
	title Free Minimal Portfolio

block content
	main.site-main
		.site-main-about
			.site-main-about-profile
				h2.site-main-about-title About me
				p My name is John Doe. I am a designer and Front-end developer based in earth. My designs, solutions and ideas for your brands.
			// .site-main-about-profile

			.site-main-about-capabilities
				h3.site-main-about-subtitle Capabilities

				ul.list-about-capabilities 
					li Branding
					li Illustration
					li Web Design
					li Web Development
			// .site-main-about-capabilities

			.site-main-about-img
				img(src="assets/images/portrait.jpg", alt="")
			// .site-main-about-img

			.site-main-about-cta
				p Case study coming soon to all works. See more designs on <a href="#">Dribbble</a>, <a href="#">Instagram</a> or <a href="#">Behance</a>.
			// .site-main-about-cta
		// .site-main-about

		.site-main-portfolio
			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/1.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Branding</a>, <a href="#">Identity</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item

			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/2.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Typography</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item

			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/3.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Illustration</a>, <a href="#">Art Direction</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item

			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/4.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Street Art</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item

			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/5.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Art Direction</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item

			.portfolio-item
				a.portfolio-item-link(href="#")
					img(src="assets/images/6.jpg", alt="")

				header.portfolio-item-header
					h3.portfolio-item-title Project Title
					span.portfolio-item-category <a href="#">Branding</a>, <a href="#">Web Design</a>, <a href="#">App. Design</a>
					span.portfolio-item-niche <a href="#">Case Study ( Coming Soon )</a>
			// .portfolio-item			
		// .site-main-portfolio

	// .site-main
